[gd_scene load_steps=4 format=2]

[ext_resource path="res://hud/vseparator.tres" type="StyleBox" id=1]
[ext_resource path="res://hud/score_label.tscn" type="PackedScene" id=2]
[ext_resource path="res://hud/hud.gd" type="Script" id=3]

[node name="HUD" type="CanvasLayer"]
script = ExtResource( 3 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 0.075
margin_left = 10.0
margin_top = 15.0
margin_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
custom_constants/separation = 80
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score1" parent="HBoxContainer" instance=ExtResource( 2 )]
margin_left = 435.0
margin_top = 4.0
margin_right = 495.0
margin_bottom = 64.0

[node name="Score2" parent="HBoxContainer" instance=ExtResource( 2 )]
margin_left = 575.0
margin_top = 4.0
margin_right = 635.0
margin_bottom = 64.0

[node name="VSeparator" type="VSeparator" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/separator = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
