[gd_scene load_steps=3 format=2]

[ext_resource path="res://player.tscn" type="PackedScene" id=2]
[ext_resource path="res://boundary.tscn" type="PackedScene" id=4]

[node name="GameScreen" type="Node2D"]

[node name="TopBoundary" parent="." instance=ExtResource( 4 )]

[node name="BottomBoundary" parent="." instance=ExtResource( 4 )]
position = Vector2( 0, 590 )

[node name="Player1" parent="." instance=ExtResource( 2 )]
position = Vector2( 10, 235 )

[node name="Player2" parent="." instance=ExtResource( 2 )]
position = Vector2( 999, 235 )
